[
    {
        "command": "lldb",
        "keys": ["shift+super+l"]
    },
    {
        "command": "lldb_toggle_output_view",
        "keys": ["shift+super+k"]
    },
    {
        "command": "lldb_clear_output_view",
        "keys": ["shift+alt+super+k"]
    },
    // Program ctrl keybindings
    {
        "command": "lldb_continue",
        "keys": ["ctrl+super+y"]
    },
    // missing: Continue to current line
    // missing: send signal

    // Stepping
    {
        "command": "lldb_step_over",
        "keys": ["f6"]
    },
    {
        "command": "lldb_step_into",
        "keys": ["f7"]
    },
    {
        "command": "lldb_step_out",
        "keys": ["f8"]
    },

    // Instruction level stepping
    {
        "command": "lldb_step_over_instruction",
        "keys": ["ctrl+f6"]
    },
    {
        "command": "lldb_step_over_thread",
        "keys": ["ctrl+shift+f6"]
    },
    {
        "command": "lldb_step_into_instruction",
        "keys": ["ctrl+f7"]
    },
    {
        "command": "lldb_step_into_thread",
        "keys": ["ctrl+shift+f7"]
    }
    ,
    // Miscellaneous commands
    {
        "caption": "View Memory",
        "command": "lldb_view_memory",
        "keys": ["shift+super+m"]
    }
    //,
    // {
    //     "command": "gdb_edit_register",
    //     "keys": ["enter"],
    //     "context": [{"key": "gdb_running"}, {"key": "gdb_register_view"}]
    // },
    // {
    //     "command": "gdb_edit_variable",
    //     "keys": ["enter"],
    //     "context": [{"key": "gdb_running"}, {"key": "gdb_variables_view"}]
    // },
    // {
    //     "command": "gdb_expand_variable",
    //     "keys": ["right"],
    //     "context": [{"key": "gdb_running"}, {"key": "gdb_variables_view"}]
    // },
    // {
    //     "command": "gdb_collapse_variable",
    //     "keys": ["left"],
    //     "context": [{"key": "gdb_running"}, {"key": "gdb_variables_view"}]
    // },
    // {
    //     "command": "gdb_input",
    //     "keys": ["shift+f5"]
    // },
    // {
    //     "command": "gdb_toggle_breakpoint",
    //     "keys": ["f9"]
    // },
    // {
    //     "command": "gdb_open_register_view",
    //     "context": [{"key": "gdb_register_view_open", "operator": "equal", "operand": false }],
    //     "keys": ["ctrl+alt+g"]
    // },
    // {
    //     "command": "gdb_open_disassembly_view",
    //     "context": [{"key": "gdb_disassembly_view_open", "operator": "equal", "operand": false }],
    //     "keys": ["ctrl+f11"]
    // }
]
